# SocialBank

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/integrate/socialbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/integrate/socialbank/: APICommunicator.java  AddCommentFragment.java  AllMyEventsFragment.java  App.java  Award.java  AwardAdapter.java  BoardFragment.java  Comment.java  CommentAdapter.java  ConvertAddressToCoordinatesTask.java  CreateEventFragment.java  CustomItemClickListener.java  CustomRequest.java  DatePickerFragment.kt  EditProfileFragment.java  Event.java  EventAdapter.java  EventFragment.java  EventLocation.java  ExchangeHoursFragment.java  FragmentChangeListener.java  HoursPackage.java  ImageCompressor.kt  ImageHelper.java  InsideActivity.java  LanguageHelper.java  LoginFragment.java  MainActivity.java  MainActivity.kt  MyAccountFragment.java  MyEventFragment.java  MyJoinEventFragment.java  MyProfileFragment.java  NearbyEventsFragment.java  Package100Fragment.java  Package2000Fragment.java  Package500Fragment.java  PermissionChecker.java  ProfileFragment.java  PurchaseHoursFragment.java  (+11 more)
app/src/main/res/drawable/: account_group.xml  account_plus.xml  custom_ripple.xml  demand_or_offer.xml  ic_event_date.xml  ic_timelapse.xml  ic_today.xml  ic_verified_user.xml  line_divider.xml  map_marker.xml  timer.xml
app/src/main/res/layout/: activity_inside.xml  activity_main.xml  awards_card.xml  comment_card.xml  create_event.xml  dialog_update_event.xml  events_card.xml  fragment_activity_recover_password.xml  fragment_add_comment.xml  fragment_board.xml  fragment_create_event.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_exchange_hours.xml  fragment_input_tags.xml  fragment_login.xml  fragment_my_account.xml  fragment_nearby_events.xml  fragment_package_100.xml  fragment_package_2000.xml  fragment_package_500.xml  fragment_register.xml  fragment_search_user.xml  fragment_see_my_event.xml  fragment_see_my_profile.xml  fragment_token.xml  nav_header.xml  toolbar.xml  users_card.xml
app/src/main/res/menu/: drawer_view.xml  filter_events.xml  filter_options.xml  menu_create_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/me/integrate/socialbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
